{
  "name": "cointhink-web",
  "version": "0.1.0",
  "description": "web ui for cointhink.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cointhink/web-react.git"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "typescript": "^2.2.2"
  },
  "devDependencies": {
    "@types/react": "^15.0.22",
    "@types/react-dom": "^15.5.0",
    "awesome-typescript-loader": "^3.1.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.4"
  }
}
