{
   "name": "cointhink-ui",
   "version": "1.0.0",
   "scripts": {
     "build": "babel src -d lib",
     "react": "babel --presets react src --watch --out-dir build",
     "browserify": "browserify -t [ babelify --presets [ react ] ] main.js -o build/bundle.js"
   },
"devDependencies": { 
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-browserify": "*",
    "react": "*",
    "react-dom": "*",
    "browserify": "*",
    "babelify": "*",
    "babel-preset-react": "*",
    "babel-preset-es2015": "*"
  }
}
